<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ProseMirror Suggestions Ink & Switch hidden diffs example</title>
    <style>
        body {
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .ProseMirror {
            white-space: pre-wrap;
            background: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 20px auto;
            max-width: 800px;
            min-height: 200px;
            padding: 10px;
            text-align: left;
        }
        .controls {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Prosemirror Suggestion Mode Ink & Switch hidden diffs example</h1>

    <p style="color: red;">This is a WIP, currently removing deletes malfunctions</p>
    <p>Ink & Switch propose a way of <a href="https://www.inkandswitch.com/patchwork/notebook/04/">visualising suggestion diffs</a> by hiding the deletes behind a hover. This example shows how to add additional decorations should you need them.</p>
    <div class="controls">
        <label>
            <input type="checkbox" id="toggleSuggestionMode" checked> Suggest/edit mode
        </label>
        
        <!-- Buttons to accept/reject all suggestions -->
        <button id="acceptAllSuggestions" class="suggestion-accept">Accept All</button>
        <button id="rejectAllSuggestions" class="suggestion-reject">Reject All</button>
        <span id="modeIndicator"></span>
    </div>
    <div id="editor" class="editor"></div>
    <script src="inkAndSwitch.js"></script>
</body>
</html>
