<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ProseMirror Suggestion Mode Demo</title>
    <style>
        body {
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .suggestions-container {
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
        }
        .ProseMirror {
            white-space: pre-wrap;
            background: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 20px auto;
            max-width: 800px;
            min-height: 200px;
            padding: 10px;
            text-align: left;
        }
        .controls {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Prosemirror-suggestion-mode suggestEdit Example</h1>

    <p>Will apply these suggestions to the editor:</p>

    <div class="suggestions-container">
        <div id="suggestions"></div>
    

    You can apply the suggestions with this tool 
    <pre>
        suggestEdit(view, [
            {
                textToReplace: "pre-eminence",
                textReplacement: "pre-eminence",
                reason: "Corrected spelling",
                textBefore: "Whether it will become a ",
                textAfter: " can we help decide",
            },   
        ], "username");
    </pre>
</div>
    <div class="controls">
        <label>
            <input type="checkbox" id="toggleSuggestionMode" checked> Suggest/edit mode
        </label>
        
        <!-- Buttons to accept/reject all suggestions -->
        <button id="acceptAllSuggestions" class="suggestion-accept">Accept All</button>
        <button id="rejectAllSuggestions" class="suggestion-reject">Reject All</button>
        <span id="modeIndicator"></span>
    </div>

    <div id="editor" class="editor"></div>

    <script src="/examples/suggestEdit/suggestEditDemo.js"></script>
</body>
</html>
